<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
  <title>Poke Stop</title>
</head>

<body>
  <header class="header">
    <img src="pokemon_logo.png" alt="logo" class="pokemon__logo">
  </header>
  <main class="main">
    <div class="container">
      <section class="pokestop">
        <div class="pokeball">
          <img src="pokebola.png" alt="pokeball" class="pokeball__image" onclick="getPokemon()">
        </div>
        <div class="pokemon">

        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <p class="footer__text">Cp 2022</p>
  </footer>
</body>

</html>